&star_job
      
      create_pre_main_sequence_model = .true.
      save_model_when_terminate = .true.
      save_model_filename = 'zams.mod'
      
      pre_ms_relax_num_steps = 100
      pre_ms_T_c = 9e5
      
      relax_initial_Y = .true.
      relax_initial_Z = .true.
      new_Y = 0.26510493
      new_Z = 0.01647341
      
/ ! end of star_job namelist


&controls
      
      initial_mass = 1
      initial_y = 0.26510493
      initial_z = 0.01647341
      
      do_history_file = .false.
      write_profiles_flag = .false.

      atm_T_tau_opacity = 'fixed'
      ! Equivalent of old 'simple_photosphere'
      do_element_diffusion = .false.

      use_dedt_form_of_energy_eqn = .false.
      use_gold_tolerances = .false.
      
      Lnuc_div_L_zams_limit = 0.999
      stop_near_zams = .true.
      
      overshoot_scheme = ''
      overshoot_zone_type = ''
      overshoot_zone_loc = ''
      overshoot_bdy_loc = ''

      overshoot_f = 0d0
      overshoot_f0 = 0d0

      min_timestep_limit = 1d-10
      
/ ! end of controls namelist


&pgstar

/ ! end of pgstar namelist

